<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortuna Royale - Cassino Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fortuna Royale</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Jogos</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <h2>Ganhe Grandes Prêmios Agora!</h2>
        <p>Bônus de 100% no primeiro depósito</p>
        <button onclick="registrar()">Cadastre-se Agora</button>
    </section>

    <section class="jogos">
        <h2>Nossos Jogos Populares</h2>
        <div class="game">
            <img src="slot-machine.jpg" alt="Caça-níqueis">
            <p>Caça-níqueis</p>
        </div>
        <div class="game">
            <img src="roulette.jpg" alt="Roleta">
            <p>Roleta</p>
        </div>
        <div class="game">
            <img src="poker.jpg" alt="Pôquer">
            <p>Pôquer</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Fortuna Royale - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
