body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #111;
    color: white;
}

header {
    background: gold;
    color: black;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.banner {
    background: url('casino-banner.jpg') no-repeat center center;
    background-size: cover;
    padding: 100px 0;
}

.banner h2 {
    font-size: 36px;
}

button {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.jogos {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.game {
    margin: 15px;
}

.game img {
    width: 200px;
    border-radius: 10px;
}

footer {
    background: #222;
    padding: 15px;
    margin-top: 20px;
}
